# Automation

AutomationDemo/: .classpath  README.md  config.properties  extent-config.xml  pom.xml  testng.xml
AutomationDemo/src/: Batch1.json
AutomationDemo/test-output/: Metrics-2020Jul19-1840.html  Metrics-2020Jul19-2038.html  Metrics-2020Jul19-2120.html  Metrics-2020Jul20-1249.html  Metrics-2020Jul20-1251.html  Metrics-2020Jul20-1255.html  Metrics-2020Jul20-1258.html  Metrics-2020Jul20-1310.html  Metrics-2020Jul20-1313.html  Metrics-2020Jul20-1320.html  Metrics-2020Jul20-1322.html  Metrics-2020Jul20-1324.html  Metrics-2020Jul20-1327.html  Metrics-2020Jul20-1335.html  Metrics-2020Jul20-1337.html  Metrics-2020Jul20-1340.html  Metrics-2020Jul20-1348.html  Metrics-2020Jul20-1350.html  Metrics-2020Jul20-1937.html  Metrics-2020Jul20-1939.html  Metrics-2020Jul20-1945.html  Metrics-2020May06-1310.html  Metrics-2020May21-1010.html  Metrics-2020Nov01-1614.html  Metrics-2020Sep.18-2236.html  Metrics-2020Sep18-2235.html  emailable-report.html  index.html  testng-results.xml
AutomationDemo/test-output/Calculate Payroll/: Calculate Payroll Init.html  Calculate Payroll Init.xml
AutomationDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationDemo/test-output/Suite/: Demo Amazon Tests.html  Demo Amazon Tests.xml  E50.html  E50.xml  Regression Tests.xml  Regression Tests_01_02_19.html  Today's Regression Result.html  Today's Result.xml  testng-failed.xml
AutomationDemo/test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
AutomationDemo/test-output/junitreports/: TEST-Amazon.Com.AddproductToCartTest.xml  TEST-Amazon.Com.InvalidSignInTest.xml  TEST-Amazon.Com.SignInTest.xml  TEST-BMO.Com.SignInBMOTest.xml  TEST-BMO.Com.SignInTest.xml  TEST-QAPractice.TestDemoClass.xml  TEST-Test.Explorer.xml  TEST-UploadFileToBoxTest.UploadBoxFileTest.xml  TEST-test.cases.Security_CR5094.CR5094_ST_SEC001.xml  TEST-test.cases.Security_CR5094.CR5094_ST_SEC002.xml  TEST-test.cases.Security_CR5094.CR5094_ST_SEC003.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_QueryManagerTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34Manager1BUCreateRelationEmployeeWithMultipleRecordTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34Manager1BUSelectonly1EmployeeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagerCreateRelationshipwithExistingRowinPW_S34_EMPL_MGRTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagerDeletRelationshipwithDiffrentOPRIDTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagerEndDateGraterThenMaxSelectionDateErrorTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagerEnterTimeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagerSelectEmployeeWithUnapprovedTimeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagermanagerdeleteEmployeeRelationErrorTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_S34ManagermanagerdeleteEmployeeRelationSuccessTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR3864_TLSuperUserCreateEmpS34ManagerRelationshipTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.E148_CR864_S34ManagerCreatesOneRelationshipAndThenTheEEgetsTransferredToDifferentBU.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34Manager1BUSelectonly1EmployeeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagerDeletRelationshipwithDiffrentOPRIDTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagerEndDateGraterThenMaxSelectionDateErrorTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagerEnterTimeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagercreateRelationshipwithExistingRowinPW_S34_EMPL_MGRTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagermanagerdeleteEmployeeRelationSuccessTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.S34ManagermanagerdeleteEmployeeRelationSuccfullyTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.SearchQueryTest.xml  TEST-test.cases.TimeandLabour.CR3864_Functional.TLSuperUserCreateEmpS34ManagerRelationshipTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_NonS34ManagerAccessManagerSelfServiceTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_NonS34ManagerAccessPreConditionTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_NonSuperUserAccessManagerSelfServiceTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_NonSuperUserAccessPreConditionTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_S34ManagerAccessPreConditionTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_S34ManagerAccessUpdateS34ManagerEmployeeTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_TLSuperUserAccessPreConditionTest.xml  TEST-test.cases.TimeandLabour.CR3864_Security.E148_CR3864_TLSuperUserAccessUpdateS34ManagerEmployeeTest.xml  (+73 more)
(+145 files in other folders)
