<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ibm</groupId>
	<artifactId>ibm.pageObjectModelFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>paymod.phoenix</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>PaymodQA</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						 <artifactId>maven-failsafe-plugin</artifactId>
						<version>2.22.0</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>TestSuite_Demo.xml</suiteXmlFile>
							</suiteXmlFiles>
							<properties>
								<property>
									<name>usedefaultlisteners</name>
									<value>true</value> <!-- disabling default listeners is optional -->
								</property>
							</properties>
						</configuration>						
						
						
						
					</plugin>
					<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.8.0</version>
		                <configuration>
		                    <source>8</source>
		                    <target>8</target>
		                </configuration>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-clean-plugin</artifactId>
		                <version>3.1.0</version>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-site-plugin</artifactId>
		                <version>3.3</version>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
	<dependency>
    <groupId>com.github.2gis.winium</groupId>
    <artifactId>winium-elements-desktop</artifactId>
    <version>0.2.0-1</version>
</dependency>
	<dependency>
 <groupId>com.github.lkkushan101.jalenium</groupId>
 <artifactId>com.github.lkkushan101.jalenium</artifactId>
 <version>1.2</version>
</dependency>
	
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
		<dependency>
    		<groupId>com.beust</groupId>
    		<artifactId>jcommander</artifactId>
    		<version>1.72</version>
		</dependency>
		<dependency>
        	<groupId>com.aventstack</groupId>
        	<artifactId>extentreports</artifactId>
        	<version>3.1.5</version>
    	</dependency>
    	<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>com.uttesh</groupId>
			<artifactId>pdfngreport</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
	        <groupId>org.aeonbits.owner</groupId>
	        <artifactId>owner</artifactId>
	        <version>1.0.8</version>
    	</dependency>

    	
    	
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		<!--  <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.13</version>
		</dependency>-->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sikulix</groupId>
				<artifactId>sikulixapi</artifactId>
				<version>1.1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
